pipeline {
    agent any
        tools {
        dockerTool 'docker'
    }

    stages {
            stage('Build Docker Image') {
            steps {
                script {
                    // Build Docker image and tag it with the build version
                    docker.build("makhadoni/self-utils:latest", ".")
                }
            }
        }
        stage('Push to Docker Registry') {
            steps {
                script {
                    docker.withRegistry('http://192.168.1.29:5005') {
                        docker.image("makhadoni/self-utils:latest}").push()
                    }
                }
            }
        }
        stage('Deploy to Environment') {
            steps {
                script {
                    sh 'ssh utility@192.168.1.16 "cd /docker/self-utils && docker-compose up -d"'
                }
            }
        }
    }

}
