pipeline {
    agent any
        tools {
        dockerTool 'docker'
    }

    stages {
            stage('Build Docker Image') {
            steps {
                script {
                    echo "Build Docker Image"
                    docker.build("makhadoni/self-utils:1-5", ".")
                }
            }
        }
        stage('Push to Docker Registry') {
            steps {
                script {
                    echo "Push to Docker Registry"
                    docker.withRegistry('http://192.168.1.29:5005') {
                        docker.image("makhadoni/self-utils:1-5}").push()
                    }
                }
            }
        }
        stage('Deploy to Environment') {
            steps {
                script {
                    echo "Deploy to Environment"
                    sh 'ssh utility@192.168.1.16 "cd /docker/self-utils && docker-compose up -d"'
                }
            }
        }
    }

}
